shipName = survey scanner
description = 
version = 1.10.0
partCount = 68
stageCount = 6
totalCost = 291182.313
totalMass = 542.659668
shipSize = 7.33939886,49.7129593,7.33940315
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = SurveyScanner
partNames = batteryBank
partNames = advSasModule
partNames = Size1p5.Tank.02
partNames = liquidEngine3.v2
partNames = largeSolarPanel
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = fairingSize3
partNames = batteryBankLarge
partNames = Rockomax32.BW
partNames = LiquidEngineRE-I2
partNames = fairingSize2
partNames = Size3To2Adapter.v2
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = SSME
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = sepMotor1
partNames = nfs-panel-deploying-advanced-2x20-hub-1
partNames = commDish
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637403801121581048
