shipName = mun lander
description = 
version = 1.10.0
partCount = 153
stageCount = 9
totalCost = 57272
totalMass = 155.892609
shipSize = 11.5033302,26.0897007,12.1575851
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1p5
partNames = advSasModule
partNames = Size1p5.Tank.01
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = miniLandingLeg
partNames = mumech.MJ2.AR202
partNames = solarPanels5
partNames = liquidEngine
partNames = basicFin
partNames = radialDecoupler2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = R8winglet
partNames = noseCone
partNames = Size.1.5.Cone
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 637400532610571049
