shipName = rover v2 lander
description = 
version = 1.10.0
partCount = 139
stageCount = 11
totalCost = 534484.625
totalMass = 334.762207
shipSize = 8.63160801,46.0162354,8.6470871
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = trussPiece3x
partNames = ksp.r.largeBatteryPack
partNames = roverWheel1
partNames = solarPanels2
partNames = spotLight2
partNames = rtg
partNames = rtg-0625
partNames = solarPanels3
partNames = miniLandingLeg
partNames = commDish
partNames = mumech.MJ2.AR202
partNames = truss-micro-01
partNames = Decoupler.0
partNames = RCSFuelTank
partNames = landingLeg1-2
partNames = Size1p5.Tank.02
partNames = radialLiquidEngine1-2
partNames = RC.radial
partNames = basicFin
partNames = Decoupler.2
partNames = fairingSize2
partNames = advSasModule
partNames = RC.cone.double
partNames = asasmodule1-2
partNames = Rockomax8BW
partNames = InflatableHeatShield
partNames = largeSolarPanel
partNames = LiquidEngineRE-J10
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = SSME
partNames = radialDecoupler2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = fuelLine
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleDeployableAntenna
partModules = MechJebAR202
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelBogey
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleLiftingSurface
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 637499150064546435
