shipName = Centrifuge module
description = 
version = 1.10.0
partCount = 343
stageCount = 6
totalCost = 1911170.38
totalMass = 2463.875
shipSize = 16.5987473,81.0968475,16.2141666
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = sspx-adapter-25-375-2
partNames = sspx-expandable-centrifuge-375-1
partNames = sspx-hub-25-1
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = battery-25
partNames = RCSTank1-2
partNames = RCSBlock.v2
partNames = LgRadialSolarPanel
partNames = mumech.MJ2.AR202
partNames = linearRcs
partNames = Rockomax32.BW
partNames = nuclearEngine
partNames = Decoupler.2
partNames = Size3To2Adapter.v2
partNames = largeSolarPanel
partNames = commDish
partNames = rcsTankRadialLong
partNames = fairingSize4
partNames = Size3LargeTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.03
partNames = Size4.Tank.04
partNames = winglet3
partNames = Size4.EngineAdapter.01
partNames = SSME
partNames = R8winglet
partNames = vernierEngine
partNames = radialDecoupler1-2
partNames = fuelLine
partNames = rocketNoseCone.v2
partNames = sepMotor1
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleDeployableCentrifuge
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 637402712867291377
