shipName = Drone
description = 
version = 1.10.0
partCount = 37
stageCount = 1
totalCost = 35170
totalMass = 9.6601038
shipSize = 2.78371525,4.71175766,2.78371549
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = dockingPortLarge
partNames = asasmodule1-2
partNames = battery-25
partNames = RCSTank1-2
partNames = LgRadialSolarPanel
partNames = mumech.MJ2.AR202
partNames = RCSBlock.v2
partNames = linearRcs
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 637402694858441511
