shipName = duna ore transporter
description = 
version = 1.10.0
partCount = 108
stageCount = 6
totalCost = 357889.125
totalMass = 578.160889
shipSize = 7.33939743,55.4532242,7.33939981
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = LargeTank
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = Rockomax8BW
partNames = Rockomax16.BW
partNames = largeSolarPanel
partNames = InflatableHeatShield
partNames = landingLeg1-2
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = dockingPort2
partNames = airbrake1
partNames = liquidEngine2-2.v2
partNames = commDish
partNames = mumech.MJ2.AR202
partNames = RadialDrill
partNames = Decoupler.2
partNames = fairingSize3
partNames = Rockomax32.BW
partNames = LiquidEngineRE-I2
partNames = fairingSize2
partNames = Size3To2Adapter.v2
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = SSME
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = sepMotor1
partNames = nfs-panel-deploying-advanced-2x20-hub-1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleFuelJettison
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDeployableAntenna
partModules = MechJebAR202
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637403789335693525
