shipName = Minmus lander
description = 
version = 1.10.0
partCount = 67
stageCount = 8
totalCost = 43152
totalMass = 73.8675995
shipSize = 5.42394495,19.64361,5.41034508
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = mumech.MJ2.AR202
partNames = parachuteSingle
partNames = longAntenna
partNames = Decoupler.1p5
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = science.module
partNames = Size1p5.Size1.Adapter.01
partNames = Size1p5.Tank.03
partNames = liquidEngine2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = liquidEngine
partNames = radialDecoupler
partNames = fuelTank.long
partNames = pointyNoseConeA
partNames = fuelLine
partNames = R8winglet
partNames = radialLiquidEngine1-2
partNames = solarPanels5
partNames = miniLandingLeg
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = solarPanels4
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 637401002004616018
