shipName = moon fly-by
description = 
version = 1.10.0
partCount = 94
stageCount = 6
totalCost = 41219
totalMass = 66.3773422
shipSize = 6.00311041,27.2890244,6.87048435
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1CrewCabin
partNames = parachuteSingle
partNames = RC.radial
partNames = HeatShield1
partNames = Decoupler.1
partNames = science.module
partNames = ServiceBay.125.v2
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = fuelTankSmall
partNames = mumech.MJ2.AR202
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = liquidEngine
partNames = basicFin
partNames = radialDecoupler
partNames = R8winglet
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnviroSensor
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 637400595051322366
