shipName = MPL
description = 
version = 1.10.0
partCount = 107
stageCount = 7
totalCost = 113436.391
totalMass = 165.986038
shipSize = 9.01573181,30.5717812,9.02665234
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = RelayAntenna100
partNames = solarPanels4
partNames = mumech.MJ2.AR202
partNames = advSasModule
partNames = science.module
partNames = Large.Crewed.Lab
partNames = liquidEngine3.v2
partNames = externalTankCapsule
partNames = ksp.r.largeBatteryPack
partNames = spotLight2
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = Decoupler.1p5
partNames = fairingSize1p5
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper.v2
partNames = radialDecoupler1-2
partNames = Size1p5.Tank.05
partNames = fuelLine
partNames = R8winglet
partNames = radialLiquidEngine1-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleLight
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 637401437555891710
