shipName = Ore miner
description = 
version = 1.10.0
partCount = 151
stageCount = 7
totalCost = 793451.75
totalMass = 782.584839
shipSize = 9.14643955,59.5678253,9.19682312
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = dockingPortLarge
partNames = batteryBankLarge
partNames = LargeTank
partNames = nuclearEngine
partNames = rtg-0625
partNames = Rockomax16.BW
partNames = landingLeg1-2
partNames = RCSBlock.v2
partNames = largeSolarPanel
partNames = Rockomax8BW
partNames = parachuteLarge
partNames = rcsTankRadialLong
partNames = RadialDrill
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = fairingSize3
partNames = Rockomax32.BW
partNames = nfs-panel-deploying-advanced-2x20-hub-1
partNames = commDish
partNames = truss-octo-adapter-crew-01
partNames = truss-octo-hub-crew-01
partNames = truss-octo-crew-01
partNames = LiquidEngineRE-J10
partNames = fairingSize2
partNames = Size3To2Adapter.v2
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = SSME
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = sepMotor1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleFuelJettison
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleColorChanger
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637405553688665809
