shipName = Power grid
description = 
version = 1.10.0
partCount = 386
stageCount = 5
totalCost = 3059049.5
totalMass = 2436.95703
shipSize = 16.5987473,77.6418457,16.2141399
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = truss-octo-01
partNames = nfs-panel-deploying-advanced-2x20-hub-1
partNames = rtg
partNames = battery-25
partNames = nfs-panel-static-curved-375-1
partNames = RCSBlock.v2
partNames = probeStackLarge
partNames = mumech.MJ2.AR202
partNames = Rockomax32.BW
partNames = nuclearEngine
partNames = Decoupler.2
partNames = Size3To2Adapter.v2
partNames = fairingSize3
partNames = Size3LargeTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.03
partNames = Size4.Tank.04
partNames = winglet3
partNames = Size4.EngineAdapter.01
partNames = SSME
partNames = R8winglet
partNames = vernierEngine
partNames = radialDecoupler1-2
partNames = fuelLine
partNames = rocketNoseCone.v2
partNames = sepMotor1
partNames = largeSolarPanel
partNames = commDish
partNames = rcsTankRadialLong
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleCurvedSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637402509605992495
