shipName = rover
description = 
version = 1.10.0
partCount = 125
stageCount = 8
totalCost = 116603.703
totalMass = 172.766266
shipSize = 9.95004177,25.9297752,9.93953609
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = trussPiece1x
partNames = KKAOSS.Flatbed
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = sensorGravimeter
partNames = RobotArmScanner.S1
partNames = sensorBarometer
partNames = GooExperiment
partNames = science.module
partNames = LgRadialSolarPanel
partNames = solarPanels5
partNames = ksp.r.largeBatteryPack
partNames = roverWheel1
partNames = solarPanels2
partNames = spotLight2
partNames = commDish
partNames = seatExternalCmd
partNames = ScienceBox
partNames = telescopicLadderBay
partNames = RC.radial
partNames = sensorAccelerometer
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = fairingSize2
partNames = HeatShield2
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = engineLargeSkipper.v2
partNames = radialDecoupler2
partNames = Rockomax8BW
partNames = rocketNoseCone.v2
partNames = fuelLine
partNames = sepMotor1
partNames = R8winglet
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleRobotArmScanner
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = KerbalSeat
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = RetractableLadder
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleReactionWheel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 637401566959106081
