shipName = rover v2
description = 
version = 1.10.0
partCount = 104
stageCount = 9
totalCost = 308489.563
totalMass = 177.844696
shipSize = 9.67329693,30.7852097,9.68600845
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax8BW
partNames = radialLiquidEngine1-2
partNames = asasmodule1-2
partNames = Decoupler.2
partNames = roverBody.v2
partNames = trussPiece3x
partNames = ksp.r.largeBatteryPack
partNames = roverWheel1
partNames = solarPanels2
partNames = spotLight2
partNames = rtg
partNames = rtg-0625
partNames = truss-micro-01
partNames = landingLeg1-2
partNames = solarPanels3
partNames = nfs-panel-deploying-advanced-1x2-mro-1
partNames = mumech.MJ2.AR202
partNames = RC.stack
partNames = RC.cone.double
partNames = RC.radial
partNames = commDish
partNames = fairingSize3
partNames = HeatShield3
partNames = Separator.3
partNames = Rockomax16.BW
partNames = LiquidEngineRE-I2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = SSME
partNames = radialDecoupler2
partNames = fuelLine
partNames = rocketNoseCone.v2
partNames = sepMotor1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FlagDecal
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = MechJebAR202
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleAlternator
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 637498514677134473
