shipName = rover v2
description = 
version = 1.10.0
partCount = 43
stageCount = 1
totalCost = 213054
totalMass = 3.82909966
shipSize = 4.60725069,4.35962677,1.64763045
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = trussPiece3x
partNames = ksp.r.largeBatteryPack
partNames = roverWheel1
partNames = solarPanels2
partNames = spotLight2
partNames = rtg
partNames = rtg-0625
partNames = truss-micro-01
partNames = solarPanels3
partNames = commDish
partNames = nfs-panel-deploying-advanced-1x2-mro-1
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 637499007614503421
