shipName = satelite
description = 
version = 1.10.0
partCount = 62
stageCount = 5
totalCost = 284823.375
totalMass = 542.985657
shipSize = 7.33939457,46.8925552,7.33939648
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = RelayAntenna100
partNames = batteryBankLarge
partNames = nfs-panel-deploying-advanced-2x20-hub-1
partNames = mumech.MJ2.AR202
partNames = Rockomax8BW
partNames = liquidEngine3.v2
partNames = Decoupler.2
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = LiquidEngineRE-I2
partNames = Size3To2Adapter.v2
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = SSME
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = sepMotor1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 637402220001318647
