shipName = Small satellite
description = 
version = 1.10.0
partCount = 52
stageCount = 4
totalCost = 16305
totalMass = 32.8460922
shipSize = 4.78316593,16.0232849,4.9388814
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = mumech.MJ2.AR202
partNames = HighGainAntenna5
partNames = trussPiece1x
partNames = solarPanels5
partNames = batteryBankMini
partNames = linearRcs
partNames = radialRCSTank
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = fuelTank
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.01
partNames = Separator.1
partNames = Size.1.5.Cone
partNames = liquidEngine
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = pointyNoseConeA
partNames = R8winglet
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 637400946875537679
