shipName = Space station ore container, converter and dockign port
description = 
version = 1.10.0
partCount = 69
stageCount = 6
totalCost = 310953.875
totalMass = 555.13385
shipSize = 7.33939648,57.0552597,7.33939934
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = dockingPortLarge
partNames = LargeTank
partNames = ISRU
partNames = sspx-airlock-25-1
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = fairingSize3
partNames = batteryBankLarge
partNames = Rockomax32.BW
partNames = LiquidEngineRE-I2
partNames = fairingSize2
partNames = Size3To2Adapter.v2
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = SSME
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = sepMotor1
partNames = nfs-panel-deploying-advanced-2x20-hub-1
partNames = commDish
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleAnimateGeneric
partModules = ModuleB9PartSwitch
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637403239148274036
