shipName = space station solar and satelite
description = 
version = 1.10.0
partCount = 103
stageCount = 6
totalCost = 331712.156
totalMass = 551.881775
shipSize = 8.85154533,54.9302368,8.90174961
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = truss-octo-01
partNames = nfs-panel-deploying-advanced-2x20-hub-1
partNames = RelayAntenna100
partNames = batteryBankLarge
partNames = sspx-hub-25-1
partNames = dockingPortLarge
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = fairingSize3
partNames = Rockomax32.BW
partNames = LiquidEngineRE-I2
partNames = Size3To2Adapter.v2
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = SSME
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = sepMotor1
partNames = mumech.MJ2.AR202
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = ModuleColorChanger
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 637401859886579173
