shipName = space station solar and satelite
description = 
version = 1.10.0
partCount = 51
stageCount = 1
totalCost = 91180
totalMass = 12.3500023
shipSize = 8.34608078,11.9275818,8.34607887
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = truss-octo-01
partNames = nfs-panel-deploying-advanced-2x20-hub-1
partNames = RelayAntenna100
partNames = batteryBankLarge
partNames = sspx-hub-25-1
partNames = dockingPortLarge
partNames = radialRCSTank
partNames = RCSBlock.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableSolarPanel
partModules = ModuleColorChanger
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 637401795955109392
