shipName = Space station extender
description = 
version = 1.10.0
partCount = 14
stageCount = 1
totalCost = 15030
totalMass = 3.79000092
shipSize = 4.54877472,12.0483551,4.54877472
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = truss-octo-adapter-crew-01
partNames = truss-octo-crew-01
partNames = truss-octo-hub-crew-01
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
saveMD5 = 
lastWriteTime = 637402510283191083
