shipName = Space station extender
description = 
version = 1.10.0
partCount = 81
stageCount = 6
totalCost = 319077
totalMass = 553.583313
shipSize = 7.33939934,60.0570717,7.33940268
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = truss-octo-adapter-crew-01
partNames = truss-octo-crew-01
partNames = truss-octo-hub-crew-01
partNames = sspx-adapter-25-375-2
partNames = sspx-greenhouse-375-1
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = fairingSize3
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = Rockomax32.BW
partNames = LiquidEngineRE-I2
partNames = fairingSize2
partNames = Size3To2Adapter.v2
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = SSME
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = sepMotor1
partNames = nfs-panel-deploying-advanced-2x20-hub-1
partNames = mumech.MJ2.AR202
partNames = commDish
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleExperienceManagement
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637403765720568775
