shipName = space station core
description = 
version = 1.10.0
partCount = 58
stageCount = 5
totalCost = 234031.266
totalMass = 424.868378
shipSize = 5.51878977,43.8337402,5.00000477
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-25-1
partNames = sspx-hub-25-1
partNames = dockingPortLarge
partNames = HighGainAntenna5
partNames = solarPanels5
partNames = ksp.r.largeBatteryPack
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = mumech.MJ2.AR202
partNames = spotLight2
partNames = Decoupler.2
partNames = fairingSize2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = LiquidEngineRE-I2
partNames = Size3To2Adapter.v2
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = SSME
partModules = ModuleB9PartSwitch
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = MechJebAR202
partModules = ModuleLight
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 637401772553356724
