shipName = space station drone + converter
description = 
version = 1.10.0
partCount = 97
stageCount = 6
totalCost = 312170.219
totalMass = 548.508484
shipSize = 7.33939838,49.7129593,7.33940315
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = RCSTank1-2
partNames = RCSBlock.v2
partNames = LgRadialSolarPanel
partNames = battery-25
partNames = asasmodule1-2
partNames = mumech.MJ2.AR202
partNames = probeStackLarge
partNames = linearRcs
partNames = adapter-25-125
partNames = dockingPort2
partNames = Decoupler.2
partNames = fairingSize3
partNames = batteryBankLarge
partNames = Rockomax32.BW
partNames = LiquidEngineRE-I2
partNames = fairingSize2
partNames = Size3To2Adapter.v2
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = SSME
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = sepMotor1
partNames = nfs-panel-deploying-advanced-2x20-hub-1
partNames = commDish
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637403276970591843
