shipName = superheavy lifter
description = 
version = 1.10.0
partCount = 40
stageCount = 4
totalCost = 66070
totalMass = 163.110138
shipSize = 9.95005035,17.0301552,9.93953609
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = engineLargeSkipper.v2
partNames = radialDecoupler2
partNames = Rockomax8BW
partNames = rocketNoseCone.v2
partNames = fuelLine
partNames = R8winglet
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = MechJebCore
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 637401589017167046
