shipName = superheavy lifter mk2
description = 
version = 1.10.0
partCount = 92
stageCount = 6
totalCost = 1013400
totalMass = 847.075134
shipSize = 7.76133013,40.2212982,8.10551929
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = dockingPort2
partNames = Rockomax64.BW
partNames = mumech.MJ2.AR202
partNames = nuclearEngine
partNames = radialDecoupler1-2
partNames = Decoupler.1
partNames = Size1p5.Tank.04
partNames = fuelLine
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = SSME
partNames = Decoupler.2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleDecouple
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
saveMD5 = 
lastWriteTime = 637401648747133431
