shipName = superheavy lifter mk2
description = 
version = 1.10.0
partCount = 165
stageCount = 7
totalCost = 619927.813
totalMass = 877.932434
shipSize = 9.50272465,48.0495911,10.915823
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = mumech.MJ2.AR202
partNames = dockingPort2
partNames = Large.Crewed.Lab
partNames = largeSolarPanel
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = nuclearEngine
partNames = Decoupler.1
partNames = fairingSize2
partNames = RCSBlock.v2
partNames = radialDecoupler1-2
partNames = fuelLine
partNames = RCSTank1-2
partNames = Rockomax64.BW
partNames = SSME
partNames = R8winglet
partNames = adapterSize2-Size1Slant
partNames = pointyNoseConeB
partNames = winglet3
partNames = sepMotor1
partNames = Magnetometer
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = sensorGravimeter
partNames = GooExperiment
partNames = science.module
partNames = InfraredTelescope
partNames = commDish
partNames = SurveyScanner
partNames = sensorAccelerometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDockingNode
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleControlSurface
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = SentinelModule
partModules = ModuleDeployableAntenna
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
saveMD5 = 
lastWriteTime = 637401701361479205
