shipName = Ultra lifter
description = 
version = 1.10.0
partCount = 310
stageCount = 6
totalCost = 1815443.25
totalMass = 2402.72925
shipSize = 16.5987473,58.3119736,16.2141304
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = mumech.MJ2.AR202
partNames = Rockomax32.BW
partNames = nuclearEngine
partNames = largeSolarPanel
partNames = Decoupler.2
partNames = Size3To2Adapter.v2
partNames = battery-25
partNames = commDish
partNames = fairingSize3
partNames = Size3LargeTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = vernierEngine
partNames = Size4.Tank.03
partNames = Size4.Tank.04
partNames = winglet3
partNames = Size4.EngineAdapter.01
partNames = SSME
partNames = R8winglet
partNames = radialDecoupler1-2
partNames = fuelLine
partNames = rocketNoseCone.v2
partNames = sepMotor1
partNames = dockingPortLarge
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDockingNode
saveMD5 = 
lastWriteTime = 637402565899303918
