shipName = Untitled Space Craft
description = 
version = 1.10.0
partCount = 33
stageCount = 4
totalCost = 61400
totalMass = 162.510101
shipSize = 8.63499641,19.1153717,8.63216782
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = mumech.MJ2.AR202
partNames = engineLargeSkipper.v2
partNames = radialDecoupler2
partNames = Rockomax8BW
partNames = rocketNoseCone.v2
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 637401441500647083
