shipName = rover v2
description = 
version = 1.10.0
partCount = 42
stageCount = 1
totalCost = 212680
totalMass = 3.85000038
shipSize = 4.60724926,1.64660835,4.53253841
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = trussPiece3x
partNames = ksp.r.largeBatteryPack
partNames = nfs-panel-deploying-advanced-1x2-mro-1
partNames = solarPanels3
partNames = roverWheel1
partNames = rtg
partNames = rtg-0625
partNames = solarPanels2
partNames = commDish
partNames = spotLight2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleLight
saveMD5 = 
lastWriteTime = 637498259601637920
