shipName = rover v2 lander
description = 
version = 1.10.0
partCount = 69
stageCount = 3
totalCost = 229908.203
totalMass = 14.711853
shipSize = 5.87271118,4.84254837,10.4805717
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax8BW
partNames = asasmodule1-2
partNames = RC.stack
partNames = RC.cone.double
partNames = radialLiquidEngine1-2
partNames = RC.radial
partNames = truss-hex-03
partNames = Decoupler.2
partNames = roverBody.v2
partNames = trussPiece3x
partNames = ksp.r.largeBatteryPack
partNames = roverWheel1
partNames = solarPanels2
partNames = spotLight2
partNames = rtg
partNames = rtg-0625
partNames = truss-micro-01
partNames = landingLeg1-2
partNames = solarPanels3
partNames = commDish
partNames = mumech.MJ2.AR202
partNames = landingLeg1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FlagDecal
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleDeployableAntenna
partModules = MechJebAR202
saveMD5 = 
lastWriteTime = 637499021074436015
