shipName = rover
description = 
version = 1.10.0
partCount = 54
stageCount = 1
totalCost = 41540
totalMass = 4.00500154
shipSize = 4.32403278,3.35416985,3.88123178
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = trussPiece1x
partNames = KKAOSS.Flatbed
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorAtmosphere
partNames = sensorGravimeter
partNames = RobotArmScanner.S1
partNames = sensorBarometer
partNames = GooExperiment
partNames = science.module
partNames = LgRadialSolarPanel
partNames = solarPanels5
partNames = ksp.r.largeBatteryPack
partNames = roverWheel1
partNames = solarPanels2
partNames = spotLight2
partNames = commDish
partNames = seatExternalCmd
partNames = ScienceBox
partNames = telescopicLadderBay
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleRobotArmScanner
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = KerbalSeat
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = RetractableLadder
saveMD5 = 
lastWriteTime = 637498213947974748
