shipName = SSTO Mk3
description = 
version = 1.10.0
partCount = 126
stageCount = 2
totalCost = 403310.625
totalMass = 195.336197
shipSize = 20.7011013,9.59431839,24.1710587
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = dockingPort1
partNames = mk3CargoBayM
partNames = trussPiece1x
partNames = radPanelLg
partNames = mk3FuselageLF.100
partNames = battery-25
partNames = commDish
partNames = RadialDrill
partNames = LargeTank
partNames = asasmodule1-2
partNames = rtg-0625
partNames = mk3FuselageMONO
partNames = adapterEngines
partNames = nuclearEngine
partNames = wingConnector
partNames = wingShuttleDelta
partNames = deltaWing
partNames = airlinerTailFin
partNames = wingShuttleStrake
partNames = R8winglet
partNames = airlinerCtrlSrf
partNames = Size1p5.Tank.04
partNames = RAPIER
partNames = Size1p5.Size1.Adapter.02
partNames = shockConeIntake
partNames = GearSmall
partNames = GearMedium
partNames = RC.radial
partNames = radialDrogue
partNames = vernierEngine
partNames = linearRcs
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleActiveRadiator
partModules = ModuleDeployableAntenna
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = ModuleGenerator
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelBogey
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 637498207121120578
