shipName = SSTO
description = 
version = 1.10.0
partCount = 74
stageCount = 2
totalCost = 411119.188
totalMass = 71.0514526
shipSize = 12.3457079,4.74181747,17.4568768
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = mk2DockingPort
partNames = mk2Fuselage
partNames = mk2Cockpit.Standard
partNames = GearSmall
partNames = RCSBlock.v2
partNames = linearRcs
partNames = wingShuttleDelta
partNames = elevon3
partNames = asasmodule1-2
partNames = LargeTank
partNames = CanardController
partNames = radialDrogue
partNames = parachuteRadial
partNames = fuelTank.long
partNames = nuclearEngine
partNames = tailfin
partNames = noseCone
partNames = rtg-0625
partNames = R8winglet
partNames = SSME
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleControlSurface
partModules = ModuleFuelJettison
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 637405553688585903
